URL_SERVER_OLLAMA=

URL_QDRANT=qdrant
BRAVE_API_KEY=
STT_SERVER_URL=http://STT:8001/transcribe
TTS_SERVER_URL=http://TTS:8002/generate
FRONTEND_URL=http://localhost:3004
TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=
JEAN_HEUDE_SECRET=
